
> prototipo-oar-v2@0.0.0 lint
> eslint .


C:\web_antigravity\prototipo_OAR_v2\src\components\layout\Navbar.jsx
  4:10  error  'cn' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\web_antigravity\prototipo_OAR_v2\src\components\map\LayerControl.jsx
  4:10  error  'cn' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\web_antigravity\prototipo_OAR_v2\src\components\map\MapViewer.jsx
  10:29  error  'mode' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     no-unused-vars
  88:22  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  86 |             {isComparing ? (
  87 |                 <SplitMap>
> 88 |                     <MapContent />
     |                      ^^^^^^^^^^ This component is created during render
  89 |                 </SplitMap>
  90 |             ) : (
  91 |                 <MapContent viewMode="single" />

  26 |
  27 |     // Render the Map Content (Common to Split and Single view)
> 28 |     const MapContent = ({ viewMode }) => (
     |                        ^^^^^^^^^^^^^^^^^^^
> 29 |         <div className="relative w-full h-full bg-[#eef2f3] overflow-hidden group">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 30 |             {/* Background Texture */}
     
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 79 |         </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 80 |     );
     | ^^^^^^ The component is created during render here
  81 |
  82 |     return (
  83 |         <div className="relative w-full h-[calc(100vh-64px)] bg-slate-100 overflow-hidden">  react-hooks/static-components
  91:18  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  89 |                 </SplitMap>
  90 |             ) : (
> 91 |                 <MapContent viewMode="single" />
     |                  ^^^^^^^^^^ This component is created during render
  92 |             )}
  93 |
  94 |             {/* Top Right Controls */}

  26 |
  27 |     // Render the Map Content (Common to Split and Single view)
> 28 |     const MapContent = ({ viewMode }) => (
     |                        ^^^^^^^^^^^^^^^^^^^
> 29 |         <div className="relative w-full h-full bg-[#eef2f3] overflow-hidden group">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 30 |             {/* Background Texture */}
     
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 79 |         </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 80 |     );
     | ^^^^^^ The component is created during render here
  81 |
  82 |     return (
  83 |         <div className="relative w-full h-[calc(100vh-64px)] bg-slate-100 overflow-hidden">                                           react-hooks/static-components

C:\web_antigravity\prototipo_OAR_v2\src\components\map\SplitMap.jsx
  4:28  error  'leftLayer' is defined but never used   no-unused-vars
  4:39  error  'rightLayer' is defined but never used  no-unused-vars

C:\web_antigravity\prototipo_OAR_v2\src\components\map\TimeSlider.jsx
  38:47  error  'idx' is defined but never used  no-unused-vars

C:\web_antigravity\prototipo_OAR_v2\src\components\ui\GlobalSearch.jsx
   6:10  error  'cn' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    no-unused-vars
  15:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  13 |     useEffect(() => {
  14 |         if (query.length < 2) {
> 15 |             setResults({ maps: [], docs: [], kpis: [] });
     |             ^^^^^^^^^^ Avoid calling setState() directly within an effect
  16 |             return;
  17 |         }
  18 |  react-hooks/set-state-in-effect

C:\web_antigravity\prototipo_OAR_v2\src\pages\institutional\Home.jsx
  79:44  error  'cn' is not defined  no-undef

 11 problems (11 errors, 0 warnings)

