/* ==========================================================================
   1. src/components/map/MiniMap.jsx
   (Mapa Inteligente: Reactivo a cambios de coordenadas)
   ========================================================================== */
import React, { useEffect } from 'react';
import { MapContainer, TileLayer, Marker, Popup, CircleMarker, useMap } from 'react-leaflet';
import 'leaflet/dist/leaflet.css';
import L from 'leaflet';

import icon from 'leaflet/dist/images/marker-icon.png';
import iconShadow from 'leaflet/dist/images/marker-shadow.png';
let DefaultIcon = L.icon({ iconUrl: icon, shadowUrl: iconShadow, iconSize: [25, 41], iconAnchor: [12, 41] });
L.Marker.prototype.options.icon = DefaultIcon;

// Sub-componente para animar el cambio de vista
const MapController = ({ center, zoom }) => {
    const map = useMap();
    useEffect(() => {
        if (center && zoom) {
            map.flyTo(center, zoom, { duration: 1.5 });
        }
    }, [center, zoom, map]);
    return null;
};

export const MiniMap = ({ layers = [], markers = [], height = "350px", center = [13.5, -85.0], zoom = 5 }) => {
    return (
        <div className="rounded-xl overflow-hidden shadow-inner border border-slate-200 z-0 relative" style={{ height }}>
            <MapContainer center={center} zoom={zoom} scrollWheelZoom={false} style={{ height: '100%', width: '100%' }}>
                <MapController center={center} zoom={zoom} />
                <TileLayer attribution='&copy; CartoDB' url="https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png" />
                {layers.map((l, i) => (
                    <TileLayer key={i} url={l.url} opacity={l.opacity || 0.7} zIndex={10 + i} />
                ))}
                {markers.map((m, i) => (
                    m.type === 'circle' ? 
                    <CircleMarker key={i} center={[m.lat, m.lon]} radius={5} pathOptions={{ color: m.color || 'red', fillColor: m.color, fillOpacity:0.8 }}>
                        {m.popup && <Popup>{m.popup}</Popup>}
                    </CircleMarker> 
                    : 
                    <Marker key={i} position={[m.lat, m.lon]}>{m.popup && <Popup>{m.popup}</Popup>}</Marker>
                ))}
            </MapContainer>
        </div>
    );
};

/* ==========================================================================
   2. src/components/map/SplitMap.jsx
   (Motor de Comparación A/B)
   ========================================================================== */
import React, { useEffect, useRef } from 'react';
import { useMap } from 'react-leaflet';
import L from 'leaflet';

export const SplitMap = ({ leftLayerUrl, rightLayerUrl }) => {
    const map = useMap();
    const rangeRef = useRef(null);

    useEffect(() => {
        if (!map) return;
        if (!map.getPane('left')) { map.createPane('left'); map.getPane('left').style.zIndex = 200; }
        if (!map.getPane('right')) { map.createPane('right'); map.getPane('right').style.zIndex = 200; }

        const left = L.tileLayer(leftLayerUrl, { pane: 'left' }).addTo(map);
        const right = L.tileLayer(rightLayerUrl, { pane: 'right' }).addTo(map);

        const updateClip = () => {
            const val = rangeRef.current ? rangeRef.current.value : 50;
            const nw = map.containerPointToLayerPoint([0, 0]);
            const se = map.containerPointToLayerPoint(map.getSize());
            const clipX = nw.x + (se.x - nw.x) * (val / 100);
            map.getPane('left').style.clip = `rect(auto, ${clipX}px, auto, auto)`;
        };

        const rangeInput = rangeRef.current;
        if (rangeInput) {
            rangeInput.addEventListener('input', updateClip);
            map.on('move', updateClip);
            map.on('zoom', updateClip);
        }
        updateClip();

        return () => {
            map.removeLayer(left); map.removeLayer(right);
            if (rangeInput) rangeInput.removeEventListener('input', updateClip);
            map.off('move', updateClip); map.off('zoom', updateClip);
        };
    }, [map, leftLayerUrl, rightLayerUrl]);

    return (
        <div className="absolute top-0 left-0 w-full h-full z-[1000] pointer-events-none flex items-center">
            <input ref={rangeRef} type="range" min="0" max="100" defaultValue="50" className="pointer-events-auto appearance-none w-full h-full bg-transparent" style={{cursor: 'col-resize'}} />
            <div className="absolute top-0 bottom-0 w-1 bg-white shadow-lg left-1/2 transform -translate-x-1/2 pointer-events-none" style={{ left: rangeRef.current?.value ? `${rangeRef.current.value}%` : '50%' }}>
                <div className="absolute top-1/2 left-1/2 bg-white rounded-full p-2 shadow-xl transform -translate-x-1/2 -translate-y-1/2">↔</div>
            </div>
        </div>
    );
};

/* ==========================================================================
   3. src/components/map/MapViewer.jsx
   (Visor Principal Geoespacial)
   ========================================================================== */
import React, { useState } from 'react';
import { MapContainer, TileLayer, LayersControl } from 'react-leaflet';
import 'leaflet/dist/leaflet.css';
import { SplitMap } from './SplitMap';
import { Button } from '../ui/Shared';
import { Columns, X } from 'lucide-react';

const LAYERS = {
    satellite: { name: "Satélite (Esri)", url: "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}" },
    osm: { name: "Mapa Base (OSM)", url: "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" },
    loss: { name: "Pérdida Bosque (GFW)", url: "https://tiles.globalforestwatch.org/umd_tree_cover_loss/latest/dynamic/{z}/{x}/{y}.png" },
    biodiversity: { name: "Biodiversidad (GBIF)", url: "https://api.gbif.org/v2/map/occurrence/density/{z}/{x}/{y}@1x.png?style=classic.poly&bin=hex&hexPerTile=30" },
    protected: { name: "Áreas Protegidas", url: "https://tiles.globalforestwatch.org/wdpa_protected_areas/latest/dynamic/{z}/{x}/{y}.png" }
};

export const MapViewer = () => {
    const [isComparing, setIsComparing] = useState(false);
    const [leftKey, setLeftKey] = useState('satellite');
    const [rightKey, setRightKey] = useState('loss');

    return (
        <div className="h-full w-full relative">
            <MapContainer center={[13.5, -85.0]} zoom={6} style={{ height: '100%', width: '100%' }}>
                {isComparing ? <SplitMap leftLayerUrl={LAYERS[leftKey].url} rightLayerUrl={LAYERS[rightKey].url} /> : (
                    <LayersControl position="topright">
                        <LayersControl.BaseLayer checked name="Satélite"><TileLayer url={LAYERS.satellite.url} attribution="Esri" /></LayersControl.BaseLayer>
                        <LayersControl.BaseLayer name="Mapa Base"><TileLayer url={LAYERS.osm.url} attribution="OSM" /></LayersControl.BaseLayer>
                        <LayersControl.Overlay name="Pérdida Bosque"><TileLayer url={LAYERS.loss.url} /></LayersControl.Overlay>
                        <LayersControl.Overlay name="Biodiversidad"><TileLayer url={LAYERS.biodiversity.url} opacity={0.7} /></LayersControl.Overlay>
                        <LayersControl.Overlay name="Áreas Protegidas"><TileLayer url={LAYERS.protected.url} /></LayersControl.Overlay>
                    </LayersControl>
                )}
            </MapContainer>
            <div className="absolute top-4 left-4 z-[1000] flex flex-col gap-2">
                <div className="bg-white p-2 rounded shadow-md border border-slate-200">
                    <Button size="sm" variant={isComparing ? "primary" : "outline"} onClick={() => setIsComparing(!isComparing)} className="w-full flex gap-2">
                        {isComparing ? <><X className="h-4 w-4"/>Cerrar</> : <><Columns className="h-4 w-4"/>Comparar Capas</>}
                    </Button>
                </div>
                {isComparing && (
                    <div className="bg-white p-3 rounded shadow-md border border-slate-200 w-64 space-y-3">
                        <div><label className="text-xs font-bold block mb-1">Izquierda</label><select className="w-full text-sm border rounded p-1" value={leftKey} onChange={e=>setLeftKey(e.target.value)}>{Object.entries(LAYERS).map(([k,v])=><option key={k} value={k}>{v.name}</option>)}</select></div>
                        <div><label className="text-xs font-bold block mb-1">Derecha</label><select className="w-full text-sm border rounded p-1" value={rightKey} onChange={e=>setRightKey(e.target.value)}>{Object.entries(LAYERS).map(([k,v])=><option key={k} value={k}>{v.name}</option>)}</select></div>
                    </div>
                )}
            </div>
        </div>
    );
};